# Memory Log (Lessons Learned)

## Architecture Decisions
| Date | Decision | Reasoning | Revisit? |
|------|----------|-----------|----------|
| (none) | | | |

## Gotchas & Pitfalls
| Date | Issue | Root Cause | Fix |
|------|-------|------------|-----|
| (none) | | | |

## Performance Notes
| Date | Observation | Metric | Action Taken |
|------|-------------|--------|--------------|
| (none) | | | |

## User Preferences
| Preference | Context | First Noted |
|------------|---------|-------------|
| (none) | | |
